<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.collegetransport.BusAllotment"
    android:background="@drawable/backg">
<!--<android.support.design.widget.TextInputEditText
    android:layout_width="342dp"
    android:layout_height="53dp"
    android:id="@+id/etbusno"
    android:hint="Bus No"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="32dp"
    android:layout_marginLeft="21dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:textColorHint="#000000"/>-->
    <Spinner
        android:layout_width="342dp"
        android:layout_height="42dp"
        android:id="@+id/sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"></Spinner>
    <android.support.design.widget.TextInputEditText
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:id="@+id/etsid"
        android:hint="Studnet ID"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="97dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColorHint="#000000"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:id="@+id/etyear"
        android:hint="Year"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="162dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColorHint="#000000"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:id="@+id/etreceiptno"
        android:hint="Receipt No"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="234dp"
        android:layout_marginLeft="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="182dp"
        android:layout_height="87dp"
        android:onClick="submit"
      android:background="@drawable/submit"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="334dp"
        android:layout_marginLeft="104dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
